<!--pages/UI test/UI test.wxml-->
<view>
  <image src="/images/UI设计图片/背景图.jpg" class="backimage"></image>
</view>
<image src="/images/UI设计图片/圆 1@1x.png" class="logo"></image>
<view></view>
<view class="EnglishName" style="font-stretch:extra-expanded;">Skincare Player</view>
<view></view>
<view class="username">用户名</view>
<view></view>
<input class="userNameInput" placeholder="  请输入注册邮箱"/>
<view></view>
<view class="username">密码</view>
<view></view>
<input class="userNameInput" placeholder="  请输入密码"/>
<view></view>
<button bindtap="login" class="login" type="default" plain="true">登录</button>
<button bindtap="register" class="register" type="default" plain="true">注册</button>
