/* pages/UI test/UI test.wxss */
.logo{
  height: 200rpx;
  width: 200rpx;
  border: black;
  margin-top: 100rpx;
  margin-left: 275rpx;
}

.EnglishName{
  margin-top: 10rpx;
  margin-left: 160rpx;
  font-size: x-large;
  font-family: Arial Bold;
  font-weight: bold;
  font-stretch: expanded;
}

.username{
  margin-top: 50rpx;
  margin-left: 100rpx;
  font-family: 黑体;
  font-size: medium;
}

.userNameInput{
  margin-top: 20rpx;
  margin-left: 100rpx;
  font-size: small;
  color: aquamarine;
  text-decoration: cadetblue;
}

.login{
  margin-top: 80rpx;
}
.register{
  margin-top: 20rpx;
}

.backimage{
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -999;
}