<!--pages/register/register.wxml-->
<view class="container">
  <view class="input-wrap">
    <view>用户名:</view>
    <input value="{{username}}" bindinput="inputUsername" class="info-input"/>
  </view>
  <view class="input-wrap">
    <view>密码:</view>
    <input value="{{password}}" bindinput="inputPassword" class="info-input"/>
  </view>
  <button bindtap="register" class="action">点击注册</button>
</view>
