<!--pages/information/information.wxml-->
<view>
  <image src="/images/UI设计图片/背景图.jpg" class="backimage"></image>
</view>

<view class="container">
  <view class="avatar-wrapper">
    <image class="avatar" src="/images/UI设计图片/蟹老板(1).png"></image>
    <view class="user-info">
      <text class="nickname">用户昵称</text>
      <text class="account">用户账号</text>
    </view>
  </view>
  <!-- 其他页面内容 -->
</view>

<image src="/images/UI设计图片/对话框（方） 1 - 副本 10@1x.png"></image>
