<view>
  <image src="/images/UI设计图片/背景图.jpg" class="backimage"></image>
</view>

<scroll-view scroll-y="true" class="chat-content">
  <view class="chat-messages">
    <block wx:for="{{ chatRecords }}" wx:key="index">
      <view class="chat-message" wx:if="{{ item.role === 'robot' }}">
        <view class="message-container">
          <image class="avatar" src="/images/UI设计图片/蟹老板.png"></image>
          <view class="robot-bubble">
            <image class="bubble-background" src="/images/UI设计图片/聊天框（已抠）.png"></image>
            <view class="robot-message-container">
              <text class="robot-message">{{ item.content }}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>


<view class="component-1">
  <chooseButton wx:if="{{showComponent}}" bind:click="handleButtonClick"></chooseButton>
</view>


